<div data-role="page" id="forma-pagamento">
    <div data-role="header">
        <a href="index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-b">Voltar</a>
        <h1>Contas Mensais</h1>
    </div>
    <div role="main" class="ui-content">
        <label>Forma de Pagamento:</label>
        <ul data-role="listview" data-inset="true" class="ui-alt-icon">
            <li><a data-value="forma-pagamento" href="despesa.html">Dinheiro</a></li>
            <li><a data-value="forma-pagamento" href="conta.html">Cartão Débito</a></li>
            <li><a data-value="forma-pagamento" href="conta.html">Cartão Crédito</a></li>
        </ul>
    </div>
</div>