<div data-role="page" id="sincronizar">
    <div data-role="header">
        <a href="index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-b">Voltar</a>
        <h1>Contas Mensais</h1>
    </div>
    <div role="main" class="ui-content">
        <button class="sincronizar" data-icon="check" data-theme="a" data-form="ui-btn-up-a" class=" ui-btn ui-btn-a ui-icon-check ui-btn-icon-left ui-shadow ui-corner-all">Iniciar Sincronização</button>
    </div>
</div>